server.port=1112
spring.application.name=Anthill
#debug=true
logging.file.name=anthill.log
logging.file.path=C:\\aliases\\anthill_log
DB_CLOSE_ON_EXIT=FALSE

#Integrated swagger path
#springdoc.swagger-ui.path=swagger-ui.html

#H2 CONFIGS
#default H2 configs

spring.datasource.username=sa
spring.datasource.password=password


#LEAVE IN IF YOU WANT H2 CONSOLE
spring.h2.console.enabled=true
#spring.h2.console.path=/h2


#FILE PERSISTED H2 DATABASE.
spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db5
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#For debugging issues in Spring security
#logging.level.org.springframework.security=TRACE