server.port=1112
spring.application.name=Anthill
#debug=true
logging.file.name=anthill.log
logging.file.path=C:\\aliases\\anthill_log
DB_CLOSE_ON_EXIT=FALSE


#PICK ONE OF FOLLOWING H2 DATABASE SETUP

#CONFIGURATION FOR IN-MEMMORY DATABASE WITH BASIC GENERATED TEST DATA
#spring.jpa.hibernate.ddl-auto=none


#CONFIGURATION FOR FILE PERSISTED H2 DATABASE
spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#LEAVE IN IF YOU WANT H2 CONSOLE
spring.h2.console.enabled=true
#spring.h2.console.path=/h2
